spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_MD5
spring.datasource.username=root
spring.datasource.password=12345678

#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true


jwt.secret-key=hunghx
jwt.expirated=86400000

server.port=9091
# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conmeoconnb@gmail.com
spring.mail.password=olldtspjeawvflvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mat khau xac thuc email = olld tspj eawv flvj


